<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/source_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <TextView
            android:id="@+id/source_name"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="CNN"
            android:textColor="@color/text_color_primary"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/about_source"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textSize="14sp"
            android:text="General | USA"
            android:textColor="@color/text_color_disabled_tabs"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>