<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="113dp"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_entertaiment_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_disabled_tabs"
        android:fontFamily="sans-serif-medium"
        android:text="Entertainment"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/category_icon"
        app:layout_constraintStart_toStartOf="@+id/category_icon"
        app:layout_constraintTop_toBottomOf="@+id/category_icon" />


</LinearLayout>